<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Real value added by industry (HW1 data)' inline='true' name='federated.0flfhxy0577yk615f4r1s09x2z6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HW1 data' name='excel-direct.1p6vrd90fxxm021dz7qrq0a33vza'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/MITA/SPRING/Data Analysis and Visualization/Homework/HOMEWORK - 1/HW1 data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p6vrd90fxxm021dz7qrq0a33vza' name='Real value added by industry' table='[&apos;Real value added by industry$&apos;]' type='table'>
          <columns gridOrigin='A1:C8:no:A1:C8:1' header='no' lost='0' outcome='1' processed='14'>
            <column datatype='string' name='Industry' ordinal='0' />
            <column datatype='integer' name='2014 Q2' ordinal='1' />
            <column datatype='integer' name='2014 Q3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Real value added by industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Q2]</local-name>
            <parent-name>[Real value added by industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Q3]</local-name>
            <parent-name>[Real value added by industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2014 Q2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014 Q3]' role='measure' type='quantitative' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_567735092464070664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Real value added by industry' datatype='table' name='[__tableau_internal_object_id__].[Real value added by industry_6A26395D52B643DC91BBD8A372BE7FF1]' role='measure' type='quantitative' />
      <column-instance column='[2014 Q2]' derivation='Sum' name='[pcto:sum:2014 Q2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2014 Q2]' derivation='Sum' name='[sum:2014 Q2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 Q3]' derivation='Sum' name='[sum:2014 Q3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567735092464070664]' derivation='Sum' name='[sum:Calculation_567735092464070664:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Titanic (HW1 data)' inline='true' name='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HW1 data' name='excel-direct.0s3wnvx15yudfo192akv00jpc8q7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MITA/SPRING/Data Analysis and Visualization/Homework/HOMEWORK - 1/HW1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s3wnvx15yudfo192akv00jpc8q7' name='Titanic' table='[Titanic$]' type='table'>
          <columns gridOrigin='A1:L1310:no:A1:L1310:0' header='yes' outcome='2'>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]) / TOTAL(COUNT([__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]))'>
          <table-calc ordering-field='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_1272548431960870912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Male Count' datatype='integer' name='[Calculation_567735092454043653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;male&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_567735092454289414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;female&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_567735092455788551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
      </column>
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Survived (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Survived]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Titanic' datatype='table' name='[__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[cum:sum:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='CountD' name='[diff:ctd:Age:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='CountD' name='[diff:ctd:Age:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567735092454043653]' derivation='Sum' name='[sum:Calculation_567735092454043653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567735092454289414]' derivation='Sum' name='[sum:Calculation_567735092454289414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567735092455788551]' derivation='Sum' name='[sum:Calculation_567735092455788551:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Embarked,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Embarked:nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Prob 1. Age Comparison based on Embarked by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Comparing maximum age and average age based on Embarked by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (HW1 data)' name='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[max:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[max:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Exclusions (Embarked,Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Embarked:nk]' />
                <groupfilter function='level-members' level='[none:Sex:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</column>
            <column>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Exclusions (Embarked,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</rows>
        <cols>([federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk] / ([federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk] / [federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>&quot;female&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[max:Age:qk]&quot;</value>
                <value>64.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>&quot;female&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[avg:Age:qk]&quot;</value>
                <value>31.224489795918366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q&quot;</value>
                <value>&quot;female&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[max:Age:qk]&quot;</value>
                <value>39.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S&quot;</value>
                <value>&quot;female&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[max:Age:qk]&quot;</value>
                <value>76.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>&quot;male&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[max:Age:qk]&quot;</value>
                <value>71.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q&quot;</value>
                <value>&quot;male&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[max:Age:qk]&quot;</value>
                <value>70.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S&quot;</value>
                <value>&quot;male&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[max:Age:qk]&quot;</value>
                <value>80.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q&quot;</value>
                <value>&quot;female&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[avg:Age:qk]&quot;</value>
                <value>25.458333333333332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S&quot;</value>
                <value>&quot;female&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[avg:Age:qk]&quot;</value>
                <value>27.87723484848485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>&quot;male&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[avg:Age:qk]&quot;</value>
                <value>33.284385964912282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q&quot;</value>
                <value>&quot;male&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[avg:Age:qk]&quot;</value>
                <value>31.557692307692307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;S&quot;</value>
                <value>&quot;male&quot;</value>
                <value>&quot;[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[avg:Age:qk]&quot;</value>
                <value>29.942393822393822</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Prob 1. Proportion of Male and Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Proportion of Males and Females with their survival on basis of Embarked</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='12'>There are three possible values for Embark  Southampton, Cherbourg, and Queenstown</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (HW1 data)' name='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Titanic' datatype='table' name='[__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Exclusions (Embarked,Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Embarked:nk]' />
                <groupfilter function='level-members' level='[none:Sex:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[Exclusions (Embarked,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[__tableau_internal_object_id__].[cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk]' />
              <color column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]' />
              <lod column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Survived:qk]' />
              <text column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]' />
              <text column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]' />
              <text column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[__tableau_internal_object_id__].[cum:cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk]' />
              <text column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Sex:nk]</field>
                  <field>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q&quot;</value>
                <value>&quot;male&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Note: There are 2 NULL values in &apos;Embarked&apos; column. These 2 values are dropped for in the visualization for better interpretation.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00632022'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.924332'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.979635'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998397'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Prob 1. Proportion of passengers mounted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Proportion of passengers/traveler mounted on the Titanic</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Embarked implieswhere the traveler mounted from.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>There are three possible values for Embark  Southampton, Cherbourg, and Queenstown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (HW1 data)' name='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz'>
            <column caption='Dummy' datatype='integer' name='[Calculation_1272548431960870912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Titanic' datatype='table' name='[__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1272548431960870912]' derivation='Min' name='[min:Calculation_1272548431960870912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Titanic_189E5DE22C924BB99FA54F572B99BC59]' derivation='Count' name='[pcto:cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1272548431960870912]' derivation='Sum' name='[pcto:sum:Calculation_1272548431960870912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[min:Calculation_1272548431960870912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]' />
              <wedge-size column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[pcto:cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk:1]' />
              <size column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[pcto:cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk:1]' />
              <text column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[__tableau_internal_object_id__].[pcto:cnt:Titanic_189E5DE22C924BB99FA54F572B99BC59:qk]' />
              <text column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Embarked:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[min:Calculation_1272548431960870912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[pcto:sum:Calculation_1272548431960870912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[min:Calculation_1272548431960870912:qk] + [federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[min:Calculation_1272548431960870912:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Note: There are 2 NULL values in &apos;Embarked&apos; column. These 2 values are dropped for in the visualization for better interpretation.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.10227272727272729'>
                  <node-reference>
                    <axis>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[min:Calculation_1272548431960870912:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.982843'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0028409090909091717'>
                  <node-reference>
                    <axis>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[min:Calculation_1272548431960870912:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Prob 2. Cummulative Histogram of Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Cummulative Histogram of Age</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>The bin size for this chart is 5.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Note = There are 263 NULL values in the AGE column.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (HW1 data)' name='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cum:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[cum:cnt:Age:qk]</rows>
        <cols>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Prob 2. Distribution of Age (Histogram)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Distribution of Age (Histogram)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>The bin size for this chart is 5.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='9'>Note = There are 263 NULL values in the AGE column.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (HW1 data)' name='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[cnt:Age:qk]</rows>
        <cols>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Prob 2. Distribution of Males and Females'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Distribution of Males and Females by Age (Butterfly Chart)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>The bin size for this distribution is 5.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (HW1 data)' name='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Male Count' datatype='integer' name='[Calculation_567735092454043653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_567735092454289414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_567735092455788551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567735092454043653]' derivation='Sum' name='[sum:Calculation_567735092454043653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567735092454289414]' derivation='Sum' name='[sum:Calculation_567735092454289414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567735092455788551]' derivation='Sum' name='[sum:Calculation_567735092455788551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Calculation_567735092454043653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Calculation_567735092454289414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Calculation_567735092455788551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Calculation_567735092455788551:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]</rows>
        <cols>([federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Calculation_567735092454043653:qk] + ([federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Calculation_567735092455788551:qk] + ([federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Calculation_567735092454289414:qk] + [federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Calculation_567735092455788551:qk])))</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>There are no female passengers than lie in the age between 60 to 70.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.5073746312684366'>
                  <node-reference>
                    <axis>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Calculation_567735092454289414:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70.322593800978794'>
                  <node-reference>
                    <axis>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='190' y='-50' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Simlarly, there are no male passengers that lie in the age between 75 to 80.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.3200589970501468'>
                  <node-reference>
                    <axis>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[sum:Calculation_567735092454043653:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='77.602365415986952'>
                  <node-reference>
                    <axis>[federated.0pkyd5q1vz7gxd0zqo8ho13j6fpz].[none:Age (bin):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-211' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Prob 3. Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Area chart showing percent change in different industries for Quarter 2 and Quarter 3 of 2014.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real value added by industry (HW1 data)' name='federated.0flfhxy0577yk615f4r1s09x2z6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0flfhxy0577yk615f4r1s09x2z6t'>
            <column datatype='integer' name='[2014 Q2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 Q3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Q2]' derivation='Sum' name='[sum:2014 Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 Q3]' derivation='Sum' name='[sum:2014 Q3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
              <text column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q2:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
              <text column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q2:qk] + [federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q3:qk])</rows>
        <cols>[federated.0flfhxy0577yk615f4r1s09x2z6t].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prob 3. Distribution Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Distribution chart showing percent change in different industries for Quarter 2 and Quarter 3 of 2014.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real value added by industry (HW1 data)' name='federated.0flfhxy0577yk615f4r1s09x2z6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0flfhxy0577yk615f4r1s09x2z6t'>
            <column datatype='integer' name='[2014 Q2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 Q3]' role='measure' type='quantitative' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_567735092464070664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Q2]' derivation='Sum' name='[sum:2014 Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 Q3]' derivation='Sum' name='[sum:2014 Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567735092464070664]' derivation='Sum' name='[sum:Calculation_567735092464070664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:Calculation_567735092464070664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
              <text column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[none:Industry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0flfhxy0577yk615f4r1s09x2z6t].[none:Industry:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:Calculation_567735092464070664:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
              <text column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[none:Industry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0flfhxy0577yk615f4r1s09x2z6t].[none:Industry:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0flfhxy0577yk615f4r1s09x2z6t].[none:Industry:nk]</rows>
        <cols>([federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q2:qk] + ([federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:Calculation_567735092464070664:qk] + ([federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q3:qk] + [federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:Calculation_567735092464070664:qk])))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Non durable goods sales decreased from 5 percent in Quarter 2 to -6 percent in Quarter 3 for the year 2014.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.1838006230529596'>
                  <node-reference>
                    <axis>[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q3:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.531401'>
                  <node-reference>
                    <fields>
                      <field>[federated.0flfhxy0577yk615f4r1s09x2z6t].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Nondurable goods&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='228' y='49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Prob 3. Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Line chart showing percent change in different industries for Quarter 2 and Quarter 3 of 2014.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real value added by industry (HW1 data)' name='federated.0flfhxy0577yk615f4r1s09x2z6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0flfhxy0577yk615f4r1s09x2z6t'>
            <column datatype='integer' name='[2014 Q2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 Q3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Q2]' derivation='Sum' name='[sum:2014 Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 Q3]' derivation='Sum' name='[sum:2014 Q3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q2:qk] + [federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q3:qk])</rows>
        <cols>[federated.0flfhxy0577yk615f4r1s09x2z6t].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prob. 3 Side-by-Side Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Side-by-Side Chart showing percent change in different industries for Quarter 2 and Quarter 3 of 2014.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real value added by industry (HW1 data)' name='federated.0flfhxy0577yk615f4r1s09x2z6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0flfhxy0577yk615f4r1s09x2z6t'>
            <column datatype='integer' name='[2014 Q2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 Q3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Q2]' derivation='Sum' name='[sum:2014 Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 Q3]' derivation='Sum' name='[sum:2014 Q3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q3:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flfhxy0577yk615f4r1s09x2z6t].[Multiple Values]</rows>
        <cols>([federated.0flfhxy0577yk615f4r1s09x2z6t].[none:Industry:nk] / [federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Non durable goods sales decreased from 5 percent in Quarter 2 to -6 percent in Quarter 3 for the year 2014.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.416667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0flfhxy0577yk615f4r1s09x2z6t].[none:Industry:nk]</field>
                      <field>[federated.0flfhxy0577yk615f4r1s09x2z6t].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Nondurable goods&quot;</bucket>
                      <bucket>&quot;[federated.0flfhxy0577yk615f4r1s09x2z6t].[sum:2014 Q3:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2.5020689655172426'>
                  <node-reference>
                    <axis>[federated.0flfhxy0577yk615f4r1s09x2z6t].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='10' y='-236' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
